<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="System_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>亿普格网站后台管理系统</title>
    <%--jquery的js引入--%>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <%--font-awesome的css引入 字体样式和图标--%>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <%--bootstrap的js和css引入--%>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <%-- holder的js引入  图片占位符插件--%>
    <script src="js/holder.js" type="text/javascript"></script>
    <%--sweetalert的js和css引入，漂亮的弹窗--%>
    <script src="sweetalert/js/sweetalert2.js" type="text/javascript"></script>
    <link href="sweetalert/css/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <%--metisMenu的js和css引入，左侧menu导航栏--%>
    <link href="metisMenu/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="metisMenu/css/demo.css" rel="stylesheet" type="text/css" />
    <script src="metisMenu/js/metisMenu.js" type="text/javascript"></script>
    <%--Tab的js和css引入，实现tabPage页面的功能--%>
    <link href="Tab/css/bootstrap-tab.css" rel="stylesheet" type="text/css" />
    <script src="Tab/js/bootstrap-tab.js" type="text/javascript"></script>
    <%-- summernote的js和css引入  富文本编辑器插件--%>
    <link href="summernote/summernote.css" rel="stylesheet" type="text/css" />
    <script src="summernote/summernote.js" type="text/javascript"></script>
    <script src="summernote/lang/summernote-zh-CN.js" type="text/javascript"></script>
    <%-- bootstrap_Table的js和css引入  动态表格数据绑定--%>
    <link href="bootstrapTable/bootstrap-table.css" rel="stylesheet" type="text/css" />
    <script src="bootstrapTable/bootstrap-table.js" type="text/javascript"></script>
    <script src="bootstrapTable/locale/bootstrap-table-zh-CN.js" type="text/javascript"></script>
    <script src="js/JSModal.js" type="text/javascript"></script>
    <%--左侧菜单栏折叠使用的样式--%>
    <style type="text/css">
        #content
        {
            -webkit-transition: width 0.3s ease;
            -moz-transition: width 0.3s ease;
            -o-transition: width 0.3s ease;
            transition: width 0.3s ease;
        }
        #sidebar
        {
            -webkit-transition: margin 0.3s ease;
            -moz-transition: margin 0.3s ease;
            -o-transition: margin 0.3s ease;
            transition: margin 0.3s ease;
        }
        #row-main
        {
            overflow-x: hidden; /* necessary to hide collapsed sidebar */
        }
        .collapsed
        {
            display: none; /* hide it for small displays */
        }
        .green
        {
            color: #69aa46 !important;
        }
        
        
        .nav-tabs
        {
            background: #fafafa;
        }
        
        .nav-tabs li a
        {
            line-height: 2;
            border: 1px #ddd solid;
            margin-right: -1px;
            color: #999;
            border-radius: 4;
        }
        .nav-tabs li a .glyphicon-remove-sign:hover
        {
            color: red;
            cursor: pointer;
        }
        .nav-tabs li a i:first-child
        {
            margin-right: 3px;
        }
        .nav-tabs .active a
        {
            border-top: solid 2px #3498db !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="nav navbar-default navbar-fixed-top" role="navigation" style="background-color: #3B3B3B;
        position: relative;">
    <div class="container-fluid" style="margin-top:2px;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                </span>
            </button>
            <img src="images/greeninside_07.png" alt="" style="float: left;" />
            <i class="navbar-brand" style="color: White;">后台管理系统</i>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-pills">
                <li style="background-color:#ccc;"><a href="#">预览网站</a></li>
                <li class="dropdown" style="background-color:#ccc;"><a data-toggle="dropdown" href="#">欢迎光临，admin<span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                        <%--<li><a href="#"><i class="icon-user"></i>个人资料 </a></li>--%>
                        <li class="divider"></li>
                        <li onclick="Logout()"><a href="#"><i class="glyphicon glyphicon-off"></i>退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="container-fluid" style="background-color: white;">
        <div class="row" id="row-main">
            <div class="col-sm-2" style="text-align: center; padding: 0px;" id="sidebar">
                <div class="clearfix">
                    <aside class="sidebar">
                        <nav class="sidebar-nav">
                            <ul id="menu">
                                <li class="active" style="border:0px solid #cdcdcd;background: #4c4c4c;">
                                    <a href="Default1.aspx" style="font-size: 18px;font-weight:bold;line-height: 50px;min-height:50px;" >
                                        <i class="glyphicon glyphicon-th-large">控制台 </i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">系统管理<span class="fa arrow"></span></a>
                                    <ul>
                                        <li onclick=""><a href="SiteParameters1.aspx">网站参数</a></li>
                                        <li onclick=""><a href="SysChannelList1.aspx">频道列表</a></li>
                                        <li><a href="#">管理员列表</a></li>
                                        <li><a href="#">首页页面设置</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">友情链接<span class="fa arrow"></span></a>
                                    <ul>
                                        <li><a href="#">添加信息</a></li>
                                        <li><a href="#">列表信息</a></li>
                                    </ul>
                                </li>
                                <%--<li><a href="#">关于系统 </a></li>--%>
                            </ul>
                        </nav>
                    </aside>
                </div>
            </div>
            <div class="col-sm-10" style="padding: 0px; background-color: White;" id="content">
                <div style="width: 8px; min-height: 800px; cursor: pointer; vertical-align: middle;
                    background-color: #3b3b3b; float: left; padding-top: 20%;" onclick="foldLeftMenu()">
                    <span id="direction" class="glyphicon glyphicon-chevron-left" style="color: white;">
                    </span>
                    <%--.glyphicon .glyphicon-chevron-right--%>
                </div>
                <div class="panel panel-default" style="margin-left: 8px; background-color: #f5f5f5;
                    margin-bottom: 0px;">
                    <table class="table">
                        <tr>
                            <th class="navbar-left" style="padding: 0px; line-height: 36px; padding-left: 10px;">
                                <i class="glyphicon glyphicon-time">当前时间：</i><label style="width: 170px;"><span id="htmer_time"
                                    style="color: Red;"></span></label>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <div id="check_hours" class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-info active" id="btnTwelve" onclick="ChangeHours()">
                                        <input type="radio" name="options" id="option1" value="1">
                                        12小时
                                    </label>
                                    <label class="btn btn-info" id="btnTwentyfour" onclick="ChangeHours()">
                                        <input type="radio" name="options" id="option2" value="2">
                                        24小时
                                    </label>
                                </div>
                            </th>
                            <th style="padding: 0px;">
                                <form class="navbar-form navbar-right" action="#" method="post" style="margin-top: 5px;
                                margin-bottom: 5px;">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="搜索" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="glyphicon glyphicon-search" style="height: 20px; line-height: 20px;"></i>
                                        </button>
                                    </span>
                                </div>
                                </form>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="tabContainer" style="padding: 0px; margin: 0px 0px 0px 8px; position: absolute;
                    width: 100%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <script src="js/newalert.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //页面加载时获取左侧菜单栏的html数据，并展示出来
            var model = new Object();
            model.action = "menu2";
            //将登陆的用户信息转换成json数据
            var menu = JSON.stringify(model);
            //ajax数据传输到ashx中的登录一般处理程序中
            $.ajax({
                type: "post",
                url: "Ashx/Default.ashx",
                data: { "data": menu },
                dataType: "text",
                success: function (data) {
                    $("#menu").append(data);

                    $('#menu').metisMenu();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    pageAlert("操作失败", "网络超时，请重试！", "error");
                    //                    alert(XMLHttpRequest.status);
                    //                    alert(XMLHttpRequest.readyState);
                    //                    alert(textStatus);
                }
            });
        });
        //根据radio button 的设置，选择显示时间的12制或24小时制
        function setTime() {
            var currentTime;
            if (!$("#btnTwelve").hasClass('active')) {
                currentTime = (new Date()).toLocaleString('chinese', { hour12: false });
            }
            else {
                currentTime = (new Date()).toLocaleString();
            }
            document.getElementById("htmer_time").innerHTML = currentTime;
        }
        //radio button 的click事件
        function ChangeHours() {
            setTime();
        }
        //设置1s一次循环
        setInterval(setTime, 1000);

        //退出系统
        function Logout() {
            var model = new Object();
            model.action = "logout";
            var info = JSON.stringify(model);
            $.ajax({
                type: "post",
                url: "Ashx/Default.ashx",
                data: { "data": info },
                dataType: "json",
                success: function (data) {
                    if (data.ErrorCode == "0")
                        window.location.href = "Login.aspx";
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    pageAlert("操作失败", "网络超时，请重试！", "error");
                    //                    alert(XMLHttpRequest.status);
                    //                    alert(XMLHttpRequest.readyState);
                    //                    alert(textStatus);
                }
            });
        }

        //中间竖杠点击，左侧menu折叠，隐藏显示的click事件
        function foldLeftMenu() {
            $("#sidebar").toggleClass("collapsed");
            $("#content").toggleClass("col-sm-12 col-sm-9");
            $("#direction").toggleClass("glyphicon-chevron-right");
        }
    </script>
    <%--<script src="js/JSTab.js" type="text/javascript"></script>--%>
</body>
</html>
