<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="System_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>亿普格网站后台管理系统</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="js/holder.js" type="text/javascript"></script>
    //sweetalert的js和css引入，漂亮的弹窗
    <%-- <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js" type="text/javascript"></script>--%>
    <script src="dist/sweetalert2.js" type="text/javascript"></script>
    <link href="dist/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="nav navbar-default navbar-fixed-top" role="navigation" style="background-color: #3B3B3B;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                </span>
            </button>
            <img src="images/greeninside_07.png" alt="" style="float: left;" />
            <i class="navbar-brand" style="color: White;">后台管理系统</i>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-pills">
                <li style="background-color:#ccc;"><a href="#">预览网站</a></li>
                <li class="dropdown" style="background-color:#ccc;"><a data-toggle="dropdown" href="#">欢迎光临，admin<span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                        <%--<li><a href="#"><i class="icon-user"></i>个人资料 </a></li>--%>
                        <li class="divider"></li>
                        <li onclick="Logout()"><a href="#"><i class="glyphicon glyphicon-off"></i>退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <hr />
    <div style="width: 100%;">
        <div class="col-sm-2" style="border-right:2px sold #3B3B3B;">

        </div>
        <div class="col-sm-10">
            <h2>
                标题</h2>
            <h5>
                副标题</h5>
            <div class="fakeimg">
                图像</div>
            <p>
                一些文本..</p>
            <p>
                菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！</p>
            <br>
            <h2>
                标题</h2>
            <h5>
                副标题</h5>
            <div class="fakeimg">
                图像</div>
            <p>
                一些文本..</p>
            <p>
                菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！</p>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <script src="dist/newalert.js" type="text/javascript"></script>
    <script type="text/javascript">
        function Logout() {
            var model = new Object();
            model.action = "logout";
            var info = JSON.stringify(model);
            $.ajax({
                type: "post",
                url: "Ashx/Default.ashx",
                data: { "data": info },
                dataType: "json",
                success: function (data) {
                    if (data.ErrorCode == "0")
                        window.location.href = "Login.aspx";
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    pageAlert("操作失败", "网络超时，请重试！", "error");
                    //                    alert(XMLHttpRequest.status);
                    //                    alert(XMLHttpRequest.readyState);
                    //                    alert(textStatus);
                }
            });
        }
    </script>
</body>
</html>
