<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="System_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>亿普格网站后台管理系统</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="js/holder.js" type="text/javascript"></script>
    //sweetalert的js和css引入，漂亮的弹窗
    <script src="sweetalert/sweetalert2.js" type="text/javascript"></script>
    <link href="sweetalert/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #main-nav
        {
            margin-left: 1px;
        }
        
        #main-nav.nav-tabs.nav-stacked > li > a
        {
            padding: 10px 8px;
            font-size: 14px;
            font-weight: 600;
            color: #4A515B;
            background: #E9E9E9;
            background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
            background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
            border: 1px solid #D5D5D5;
        }
        
        #main-nav.nav-tabs.nav-stacked > li > a > span
        {
            color: #4A515B;
        }
        
        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover
        {
            color: #FFF;
            background: #3C4049;
            background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
            background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
            border-color: #2B2E33;
        }
        
        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span
        {
            color: #FFF;
        }
        
        #main-nav.nav-tabs.nav-stacked > li
        {
            margin-bottom: 0px;
        }
        
        /*控制菜单箭头*/
        .nav-header.collapsed > span.glyphicon-chevron-toggle:before
        {
            content: "\e114";
        }
        
        .nav-header > span.glyphicon-chevron-toggle:before
        {
            content: "\e113";
        }
        
        /*定义二级菜单样式*/
        
        .secondmenu li
        {
            border-radius: 4px;
            background-color: #f5f5f5;
            border-color: #428bca;
        }
        
        .secondmenu a
        {
            font-size: 12px;
            color: #4A515B;
            text-align: center;
            border-radius: 4px;
            background-color: #f5f5f5;
            border-color: #428bca;
        }
        
        .secondmenu > li > a:hover
        {
            background-color: #808080;
            border-color: #428bca;
            color: #ffffff;
        }
        
        .secondmenu li.active
        {
            background-color: #808080;
            border-color: #428bca;
            border-radius: 4px;
        }
        
        .secondmenu li.active > a
        {
            color: #ffffff;
        }
        
        
         /*定义三级菜单样式*/
        .thirdmenu li
        {
            border-radius: 4px;
            background-color: #ffffff;
            border-color: #428bca;
        }
        
       
        .thirdmenu a
        {
            font-size: 12px;
            color: #4A515B;
            text-align: center;
            border-radius: 4px;
            background-color: #ffffff;
            border-color: #428bca;
        }
        
        .thirdmenu > li > a:hover
        {
            background-color: #dcdcdc;
            border-color: #428bca;
            color: #ffffff;
        }
        
        .thirdmenu li.active
        {
            background-color: #dcdcdc;
            border-color: #428bca;
            border-radius: 4px;
        }
        
        .thirdmenu li.active > a
        {
            color: #ffffff;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="nav navbar-default navbar-fixed-top" role="navigation" style="background-color: #3B3B3B;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                </span>
            </button>
            <img src="images/greeninside_07.png" alt="" style="float: left;" />
            <i class="navbar-brand" style="color: White;">后台管理系统</i>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-pills">
                <li style="background-color:#ccc;"><a href="#">预览网站</a></li>
                <li class="dropdown" style="background-color:#ccc;"><a data-toggle="dropdown" href="#">欢迎光临，<%=userName %><span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                        <%--<li><a href="#"><i class="icon-user"></i>个人资料 </a></li>--%>
                        <li class="divider"></li>
                        <li onclick="Logout()"><a href="#"><i class="glyphicon glyphicon-off"></i>退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="container-fluid" style="padding-top: 30px; background-color: white;">
        <div class="row">
            <div class="col-sm-2" style="border-right: 5px solid #000; text-align: center; padding: 0px;">
                <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                    <li class="active"><a href="#" style="font-size: 18px; line-height: 40px;"><i class="glyphicon glyphicon-th-large">
                    </i>控制台</a> </li>
                    <li><a href="#systemSetting" class="nav-header collapsed" data-toggle="collapse"><i
                        class="glyphicon glyphicon-cog"></i>系统管理 <span class="pull-right glyphicon glyphicon-chevron-down">
                        </span></a>
                        <ul id="systemSetting" class="nav nav-list collapse secondmenu" style="height: 0px;">
                            <li><a href="#">网站参数</a></li>
                            <li><a href="#">频道列表</a></li>
                            <li><a href="#">管理员列表</a></li>
                            <li><a href="#">首页页面设置</a></li>
                        </ul>
                    </li>
                    <li><a href="#systemLinks" class="nav-header collapsed" data-toggle="collapse">友情链接
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span></a>
                        <ul id="systemLinks" class="nav nav-list collapse secondmenu" style="height: 0px;">
                            <li><a href="#">添加信息</a></li>
                            <li><a href="#">列表信息</a></li>
                        </ul>
                    </li>
                    <li><a href="#systemFirst" class="nav-header collapsed" data-toggle="collapse">网站首页
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span></a>
                        <ul id="systemFirst" class="nav nav-list collapse secondmenu" style="height: 0px;">
                            <li><a href="#">添加信息</a></li>
                            <li><a href="#">列表信息</a></li>
                        </ul>
                    </li>
                    <%--<li><a href="#">关于系统 </a></li>--%>
                </ul>
            </div>
            <div class="col-sm-10">
                主窗口
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <script src="js/newalert.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var model = new Object();
            model.action = "menu";
            //将登陆的用户信息转换成json数据
            var menu = JSON.stringify(model);
            //ajax数据传输到ashx中的登录一般处理程序中
            $.ajax({
                type: "post",
                url: "Ashx/Default.ashx",
                data: { "data": menu },
                dataType: "text",
                success: function (data) {
                    $("#main-nav").append(data);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    pageAlert("操作失败", "网络超时，请重试！", "error");
                    //                    alert(XMLHttpRequest.status);
                    //                    alert(XMLHttpRequest.readyState);
                    //                    alert(textStatus);
                }
            });
        });


        function Logout() {
            var model = new Object();
            model.action = "logout";
            var info = JSON.stringify(model);
            $.ajax({
                type: "post",
                url: "Ashx/Default.ashx",
                data: { "data": info },
                dataType: "json",
                success: function (data) {
                    if (data.ErrorCode == "0")
                        window.location.href = "Login.aspx";
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    pageAlert("操作失败", "网络超时，请重试！", "error");
                    //                    alert(XMLHttpRequest.status);
                    //                    alert(XMLHttpRequest.readyState);
                    //                    alert(textStatus);
                }
            });
        }
    </script>
</body>
</html>
