<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs"
    Inherits="System_MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>亿普格网站后台管理系统</title>
    //jquery的js引入
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    //font-awesome的css引入
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    //bootstrap的js和css引入
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    //holder的js引入
    <script src="js/holder.js" type="text/javascript"></script>
    //sweetalert的js和css引入，漂亮的弹窗
    <script src="sweetalert/js/sweetalert2.js" type="text/javascript"></script>
    <link href="sweetalert/css/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    //metisMenu的js和css引入，左侧menu导航栏
    <link href="metisMenu/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="metisMenu/css/demo.css" rel="stylesheet" type="text/css" />
    <script src="metisMenu/js/metisMenu.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="nav navbar-default navbar-fixed-top" role="navigation" style="background-color: #3B3B3B;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                </span>
            </button>
            <img src="images/greeninside_07.png" alt="" style="float: left;" />
            <i class="navbar-brand" style="color: White;">后台管理系统</i>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-pills">
                <li style="background-color:#ccc;"><a href="#">预览网站</a></li>
                <li class="dropdown" style="background-color:#ccc;"><a data-toggle="dropdown" href="#">欢迎光临，admin<span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                        <%--<li><a href="#"><i class="icon-user"></i>个人资料 </a></li>--%>
                        <li class="divider"></li>
                        <li onclick="Logout()"><a href="#"><i class="glyphicon glyphicon-off"></i>退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="container-fluid" style="padding-top: 30px; background-color: white;">
        <div class="row">
            <div class="col-sm-2" style="text-align: center; padding: 0px;">
                <div class="clearfix">
                    <aside class="sidebar">
                        <nav class="sidebar-nav">
                            <ul id="menu">
                                <li class="active" style="border:0px solid #cdcdcd;background: #4c4c4c;">
                                    <a href="#" style="font-size: 18px;font-weight:bold;line-height: 50px;min-height:50px;" >
                                        <i class="glyphicon glyphicon-th-large">控制台 </i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">系统管理<span class="fa arrow"></span></a>
                                    <ul>
                                        <li><a href="#">网站参数</a></li>
                                        <li><a href="#">频道列表</a></li>
                                        <li><a href="#">管理员列表</a></li>
                                        <li><a href="#">首页页面设置</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">友情链接<span class="fa arrow"></span></a>
                                    <ul>
                                        <li><a href="#">添加信息</a></li>
                                        <li><a href="#">列表信息</a></li>
                                    </ul>
                                </li>
                                <%--<li><a href="#">关于系统 </a></li>--%>
                            </ul>
                        </nav>
                    </aside>
                </div>
            </div>
            <div class="col-sm-10" style="padding: 0px;">
                <div style="width: 8px;min-height: 600px;vertical-align:middle; background-color: #3b3b3b;  float: left;padding-top:20%;">
                    <span class="glyphicon glyphicon-chevron-left" style="color: white;"></span>
                    <%--.glyphicon .glyphicon-chevron-right--%>
                </div>
                主窗口
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <script src="js/newalert.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var model = new Object();
            model.action = "menu2";
            //将登陆的用户信息转换成json数据
            var menu = JSON.stringify(model);
            //ajax数据传输到ashx中的登录一般处理程序中
            $.ajax({
                type: "post",
                url: "Ashx/Default.ashx",
                data: { "data": menu },
                dataType: "text",
                success: function (data) {
                    $("#menu").append(data);

                    $('#menu').metisMenu();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    pageAlert("操作失败", "网络超时，请重试！", "error");
                    //                    alert(XMLHttpRequest.status);
                    //                    alert(XMLHttpRequest.readyState);
                    //                    alert(textStatus);
                }
            });
        });


        function Logout() {
            var model = new Object();
            model.action = "logout";
            var info = JSON.stringify(model);
            $.ajax({
                type: "post",
                url: "Ashx/Default.ashx",
                data: { "data": info },
                dataType: "json",
                success: function (data) {
                    if (data.ErrorCode == "0")
                        window.location.href = "Login.aspx";
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    pageAlert("操作失败", "网络超时，请重试！", "error");
                    //                    alert(XMLHttpRequest.status);
                    //                    alert(XMLHttpRequest.readyState);
                    //                    alert(textStatus);
                }
            });
        }
    </script>
</body>
</html>
